# EhBoi

./: README.md
EhBoi/: Dockerfile  EhBoi.csproj  EhBoi.http  EhBoi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
EhBoi.Domain/: Class1.cs  EhBoi.Domain.csproj  Usuario.cs
EhBoi.Domain/Migrations/: ServicoDeMigrations.cs
EhBoi.Infra/: Class1.cs  EhBoi.Infra.csproj  StatusRepository.cs
EhBoi.Infra/Data/: EhBoiDbContext.cs  StatusDoBanco.cs
EhBoi.Infra/Interfaces/: IStatusRepository.cs
EhBoi.Infra/Migrations/: 20250320084003_InitialCreate.Designer.cs  20250320084003_InitialCreate.cs  EhBoiDbContextModelSnapshot.cs
EhBoi.Infra/pgadmin-config/: servers.json
EhBoi.Test/: EhBoi.Test.csproj  TesteBase.cs  UnitTest1.cs
EhBoi/Controllers/: StatusController.cs  WeatherForecastController.cs
EhBoi/Extensoes/: ExtensoesDaAPI.cs
EhBoi/Properties/: launchSettings.json
